<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="description" content="HTML5 canvas和mp4视频真实交互弹幕 » 张鑫旭-鑫空间-鑫生活" />
    <meta name="description" content="张鑫旭web前端学习实例页面 HTML5 canvas和mp4视频真实交互弹幕" />
    <meta name="keywords" content="html5, canvas, video, 弹幕, 视频" />
    <meta name="author" content="张鑫旭, zhangxinxu" />
    <title>HTML5 canvas和mp4视频真实交互弹幕 » 张鑫旭-鑫空间-鑫生活</title>
    <link rel="stylesheet" href="./demo.css">
    <style>
        .video-x {
            position: relative;
            width: 640px;
            margin: auto;
        }
        
        .video-x video {
            background-color: black;
            outline: 1px solid #eee;
        }
        
        .canvas-barrage {
            position: absolute;
            width: 640px;
            height: 360px;
            pointer-events: none;
            z-index: 1;
        }
        
        input[type="range"] {
            vertical-align: middle;
            margin-right: 50px;
        }
        
        .ui-radio+label {
            margin-left: 5px;
            margin-right: 20px;
        }
        
        input[type="submit"] {
            margin-left: 10px;
            margin-right: 50px;
        }
        
        [disabled] {
            pointer-events: none;
            opacity: .4;
        }
        
        .last {
            border-top: 1px solid #eee;
            margin-top: 1.5em;
            padding-top: 2em;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="/" class="logo" title="回到鑫空间-鑫生活首页">
            <img src="/php/image/zxx_home_logo.png" border="0">
        </a>
    </div>
    <div id="main">
        <h1>HTML5 canvas和mp4视频真实交互弹幕实例页面</h1>
        <div id="body" class="light">
            <div id="content" class="show">
                <h3>展示</h3>
                <div class="article_new"><a href="//www.zhangxinxu.com/wordpress/?p=6386">回到相关文章 »</a></div>
                <div class="demo">
                    <div class="video-x">
                        <canvas id="canvasBarrage" class="canvas-barrage"></canvas>
                        <video id="videoBarrage" width="640" height="384" controls>
							<source src="//upos-hz-mirrorkodo.acgvideo.com/upgcxcode/07/11/69101107/69101107-1-6.mp4?e=ig8euxZM2rNcNbuBhwdVtWuBhwdVNEVEuCIv29hEn0l5QK==&deadline=1546514996&dynamic=1&gen=playurl&oi=3745811446&os=kodo&platform=html5&rate=75000&trid=643c3764fc6248acbb93468968fc08e2&uipk=5&uipv=5&um_deadline=1546514996&um_sign=96bbf5ee337ab704cfbcc0fe3f37bffc&upsig=f0e2a1e0a09d5be754badb0e17736c48"
							 type="video/mp4" />
						</video>
                        <form id="barrageForm" action="barrage.php" method="post" autocomplete="off">
                            <p>透明度(0-100)：<input type="range" class="range" name="opacity" value="100" min="0" max="100"> 文字大小(16-32)：<input type="range" class="range" name="fontSize" value="24" min="16" max="32"></p>
                            <p>弹幕位置：<input type="radio" id="rangeFull" name="range" checked value="0,1"><label class="ui-radio" for="rangeFull"></label><label for="rangeFull">全部位置</label>
                                <input type="radio" id="rangeTop" name="range" value="0,0.3"><label class="ui-radio" for="rangeTop"></label><label for="rangeTop">顶部</label>
                                <input type="radio" id="rangeBottom" name="range" value="0.7,1"><label class="ui-radio" for="rangeBottom"></label><label for="rangeBottom">底部</label>
                            </p>
                            <p class="last"><input class="ui-input" id="input" name="value" required><input type="submit" class="ui-button ui-button-primary" value="发送弹幕" disabled> 颜色：
                                <input type="color" id="color" name="color" value="#ff0000"></p>
                        </form>
                    </div>
                </div>
                <h3>代码</h3>
                <h5>HTML代码：</h5>
                <pre name="code" class="html">&lt;canvas id="canvasBarrage"&gt;&lt;/canvas&gt;
&lt;video id="videoBarrage" width="640" height="384" src="./video.mp4" controls&gt;&lt;/video&gt;</pre>
                <h5>JS代码：</h5>
                <pre name="code" class="js">
// 弹幕数据
var dataBarrage = [{
    value: 'speed设为0为非滚动',
    time: 1, // 单位秒
    speed: 0
}, {
    value: 'time控制弹幕时间，单位秒',
    color: 'blue',
    time: 2
}, ...];

/*!
** by zhangxinxu(.com)
** 与HTML5 video视频真实交互的弹幕效果
** http://www.zhangxinxu.com/wordpress/?p=6386
** MIT License
** 保留版权申明
*/
var CanvasBarrage = function (canvas, video, options) {
    if (!canvas || !video) {
        return;    
    }
    var defaults = {
        opacity: 100,
        fontSize: 24,
        speed: 2,
        range: [0,1],
        color: 'white',
        data: []
    };
    
    // ... 其它参见页面源代码
}

// 初始化弹幕方法
var eleCanvas = document.getElementById('canvasBarrage');
var eleVideo = document.getElementById('videoBarrage');

var demoBarrage = new CanvasBarrage(eleCanvas, eleVideo, {
    data: dataBarrage
});

// 新增弹幕
/* 
demoBarrage.add({
    value: '弹幕内容',
    time: eleVideo.currentTime
    // 其它如color, fontSize, opacity等可选
});
*/

// 全局设置修改，直接（例如）：
// demoBarrage.opacity = 50;
// 或者字号大小 demoBarrage.fontSize = 16;
</pre>
            </div>
        </div>
    </div>
    <script type="module" src="doing.js"></script>
    <script src=" https://qidian.gtimg.com/c/=/lulu/theme/peak/js/plugin/jquery.js,/lulu/theme/peak/js/common/ui/Follow.js,/lulu/theme/peak/js/common/ui/Tips.js,/lulu/theme/peak/js/common/ui/Range.js,/lulu/theme/peak/js/common/ui/Drop.js,/lulu/theme/peak/js/common/ui/Color.js ">
    </script>
    <script>
        $('.range').range();
        $('#color').color();
    </script>


</body>

</html>